NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0c086334ad429f
MAIL_PASS=4ec618bacc5601

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://3a6354ab37494d4abbd0f601ac223711@sentry.io/1410786
